.franchise-main1{
    
    height: 120vh;
    background: url();
    
}

 video{
    position: absolute;
    min-width:100%;
    min-height: 100%;
    z-index: 0;
}

.navbar{
    z-index: 10;
    top: 0;
    
}

.link-nav{
    z-index: 10;
}


.head-content{
    color: white;
    font-size: 3rem;
    position: absolute;
    z-index: 2;
    width: 100vw;
    margin-top: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 2rem;
}
.head-content div:nth-child(2){
    display: flex;
    flex-direction: column;
}
.head-content h2{
    font-size: 30px;
}

.head-content a{
    text-decoration: none;
    color: white;

}
.apply-button {
    width: 16rem;
    background-color:#FF5672;
    padding: 15px;
    border-radius: 50px;
   
}

.content-btn{
    display: flex;
    flex-direction: column;    
    align-items: center;
    padding: 20px;
}

.content-btn span{
    padding-top: 50px;
}

.mission{
    text-align: center;
    padding-block: 50px;
    padding-inline: 35vw;
}

.mission h1{
    font-size: 50px;
    font-weight: 700;
    padding-block: 20px;
}

.mission p{
    font-size: 30px;
    padding-block: 10px;
}

.divider{
    background-color: violet;
    height: 5px;
    margin: 5vh 10vw;
    border-radius: 50px;
}

.benefits>h1{
    padding-block: 50px;
    text-align: center;
    font-weight: 900;
    font-size: 50px;
}



.benefit-main{
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: space-evenly;
    gap: 40px;
}

.benefit-item h1{
    padding-block: 20px;

}

.benefit-item p{
    font-size: 22px;
    line-height: 1.5rem;
}


.benefit-item{
    text-align: center;
    width: 17vw;
}


.apply{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.apply h1{
    font-size: 50px;
    font-weight: 600;
    padding-block: 10px;
}

.apply h3{
    font-size: 20px;
  
    padding-block: 20px;
}

.apply-button1 a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-size: 35px;
}

.apply-button1{
    background-color: #FF5672;
    width: 15rem;
    text-align: center;
    border-radius: 50px;
    padding: 12px;
    margin-block: 8vh;
}

.fran-footer{
    display: flex;
    column-gap: 20px;
    justify-content: center;
    align-items: center;
    align-content: space-evenly;
   
}


.abc{
    display: flex ;
    align-items: center;
    padding: 20px;
}

.abc h2{
padding-inline: 20px;
}



.franchise-footer{
    background: linear-gradient(90deg, #C77BF4 0%, #FF5672 100%);
    width: 100%;
    height: 50px;
    color: white;
    font-size: 20px; 
    text-align: center;
    align-content: center;
    font-weight: 50px;   
}

@media screen and (max-width: 576px){
    
    
}